<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body{
            height: 100vh;
            background: url(295685.jpg) no-repeat center;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .assign{
            font-size: 30px;
            color: white;
            margin-top: 2%;
            font-weight: bold;
            margin-left: 45%;
        }
        .content {
            width: 80%;
            align-items: center;
            padding: 2%;
            text-align: center;
            margin-top: 20px;
            opacity: 0.8;
            margin-left: 10%;
            background-color: #2c3a47;
            border-width: medium 6px;
            border: 0.8px solid #f2f2f2;
            transition: .3s linear;
            box-shadow: 0px 16px 22px -13px #f2f2f2;
            overflow: hidden;
        }
        .content:hover{
            transform: scale(1.02);
        }
        .ad {
            color: skyblue;
            background-color: white;
            padding: 2%;
        }

        .sd {
            background-color: #C41E3A;
            padding: 2%;
        }

        .ad.sd {
            font-style: italic;
            height: 50%;
            border-radius: 1.5%;
            text-align: left;
            padding: 2%;
            line-height: 200%;
            letter-spacing: 3px;
            margin-top: 5%;
        }

    </style>
</head>
<body>
<div class="assign">Assignment 4</div>
<div class="content">
    <p class="ad">Quantum computing is the exploitation of collective properties of quantum states,
        such as superposition and entanglement, to perform computation.
        The devices that perform quantum computations are known as quantum computers.
        They are believed to be able to solve certain computational problems, such as integer factorization (which underlies RSA encryption),
        substantially faster than classical computers. The study of quantum computing is a subfield of quantum information science. </p> <br>
    <p class="sd">There are several types of quantum computers (also known as quantum computing systems), including the quantum circuit model,
        quantum Turing machine, adiabatic quantum computer, one-way quantum computer, and various quantum cellular automata.
        The most widely used model is the quantum circuit, based on the quantum bit, or "qubit", which is somewhat analogous to the bit in classical computation.</p><br>
    <p class="ad sd">Efforts towards building a physical quantum computer focus on technologies such as transmons,
        ion traps and topological quantum computers, which aim to create high-quality qubits.
        These qubits may be designed differently, depending on the full quantum computer's computing model,
        whether quantum logic gates, quantum annealing, or adiabatic quantum computation.
     </p><br>
    <p></p>
</div>
</body>
</html>